alias devices='adb devices | grep '\''device'\'' | grep -v '\''devices'\'' | sed '\''s/\([a-zA-Z0-9]*\).*device.*/\1/g'\'' | sort'
alias workers='ps aux | grep '\''worker.py --worker_name'\'' | sed '\''s/.*--worker_name=\(.*\)/\1/'\'' | grep -v grep | sort'
alias missingdevices='echo "`devices`
`workers`" | sort | uniq -u'
alias downdevices='echo "`missingdevices`
`workers`" | sort | uniq -d'
alias downworkers='echo "`missingdevices`
`devices`" | sort | uniq -d'
alias downdevicelogs='for device in `downdevices`; do echo "`alias`" | grep "$device"; done | sed "s/.*\(worker[0-9]*.log\).*/\1/"'
alias killtails='ps aux | grep '\''tail -f worker.*'\'' | grep -v grep | sed '\''s/[a-z]* *\([0-9]*\).*/\1/g'\'' | xargs kill'
alias killworkers='ps aux | grep worker.py | grep -v grep | sed '\''s/utest *\([0-9]*\).*/\1/g'\'' | xargs kill'
alias srct='pushd /usr/local/mrtaskman'
alias worker1='DEVICE_SN=0146A14C1001800C nohup /usr/bin/python workers/macos/worker.py --worker_name=0146A14C1001800C 2>&1 >worker1.log &'
alias worker10='DEVICE_SN=3233A90D16A800EC nohup /usr/bin/python workers/macos/worker.py --worker_name=3233A90D16A800EC 2>&1 >worker10.log &'
alias worker11='DEVICE_SN=SH0CJLV00997 nohup /usr/bin/python workers/macos/worker.py --worker_name=SH0CJLV00997 2>&1 >worker11.log &'
alias worker2='DEVICE_SN=4342354131485A483144 nohup /usr/bin/python workers/macos/worker.py --worker_name=4342354131485A483144 2>&1 >worker2.log &'
alias worker3='DEVICE_SN=HT16RS015741 nohup /usr/bin/python workers/macos/worker.py --worker_name=HT16RS015741 2>&1 >worker3.log &'
alias worker4='DEVICE_SN=388920443A07097 nohup workers/macos/worker.py --worker_name=388920443A07097 2>&1 > worker4.log &'
alias worker5='DEVICE_SN=LGOTMSae4105e nohup workers/macos/worker.py --worker_name=LGOTMSae4105e 2>&1 >worker5.log &'
alias worker6='DEVICE_SN=902a6d03 nohup workers/macos/worker.py --worker_name=902a6d03 2>&1 >worker6.log &'
alias worker7='DEVICE_SN=304D191A2004639E nohup /usr/bin/python workers/macos/worker.py --worker_name=304D191A2004639E 2>&1 >worker7.log &'
alias worker8='DEVICE_SN=328C000600000001 nohup /usr/bin/python workers/macos/worker.py --worker_name=328C000600000001 2>&1 >worker8.log &'
alias worker9='DEVICE_SN=TA08200CI0 nohup /usr/bin/python workers/macos/worker.py --worker_name=TA08200CI0 2>&1 >worker9.log &'
alias workers='ps aux | grep '\''worker.py --worker_name'\'' | sed '\''s/.*--worker_name=\(.*\)/\1/'\'' | grep -v grep | sort'
