alias devices='adb devices | grep '\''device'\'' | grep -v '\''devices'\'' | sed '\''s/\([a-zA-Z0-9]*\).*device.*/\1/g'\'' | sort'
alias workers='ps aux | grep '\''worker.py --worker_name'\'' | sed '\''s/.*--worker_name=\(.*\)/\1/'\'' | grep -v grep | sort'
alias missingdevices='echo "`devices`
`workers`" | sort | uniq -u'
alias downdevices='echo "`missingdevices`
`workers`" | sort | uniq -d'
alias downworkers='echo "`missingdevices`
`devices`" | sort | uniq -d'
alias downdevicelogs='for device in `downdevices`; do echo "`alias`" | grep "$device"; done | sed "s/.*\(worker[0-9]*.log\).*/\1/"'
alias killtails='ps aux | grep '\''tail -f worker.*'\'' | grep -v grep | sed '\''s/[a-z]* *\([0-9]*\).*/\1/g'\'' | xargs kill'
alias killworkers='ps aux | grep worker.py | grep -v grep | sed '\''s/utest *\([0-9]*\).*/\1/g'\'' | xargs kill'
alias srct='pushd /usr/local/mrtaskman'
alias workers='ps aux | grep '\''worker.py .*--worker_name'\'' | sed '\''s/.*--worker_name=\(.*\)/\1/'\'' | grep -v grep | sort'

export EXEC_WORKER='nohup /usr/bin/python workers/macos/worker.py --max_cache_size_bytes=2147483648 --min_duration_seconds=180 --use_cache --low_watermark_percentage=0.6 --high_watermark_percentage=0.8 --cache_path=/usr/local/worker_cache'

alias worker12='DEVICE_SN=35326BF6F6C300EC $EXEC_WORKER --worker_name=35326BF6F6C300EC --log_filename=35326BF6F6C300EC.log --mrtaskman_address=http://localhost:8080 2>&1 >>35326BF6F6C300EC.stdout &'
alias worker14='DEVICE_SN=TA22503R8F $EXEC_WORKER --worker_name=TA22503R8F --log_filename=TA22503R8F.log --mrtaskman_address=http://localhost:8080 2>&1 >>TA22503R8F.stdout &'
alias worker1='DEVICE_SN=0146A14C1001800C $EXEC_WORKER --worker_name=0146A14C1001800C --log_filename=0146A14C1001800C.log 2>&1 >>0146A14C1001800C.stdout &'
alias worker2='DEVICE_SN=4342354131485A483144 $EXEC_WORKER --worker_name=4342354131485A483144 --log_filename=4342354131485A483144.log 2>&1 >>4342354131485A483144.stdout &'
alias worker3='DEVICE_SN=HT16RS015741 $EXEC_WORKER --worker_name=HT16RS015741 --log_filename=HT16RS015741.log 2>&1 >>HT16RS015741.stdout &'
alias worker4='DEVICE_SN=388920443A07097 $EXEC_WORKER --worker_name=388920443A07097 --log_filename=388920443A07097.log 2>&1 >>388920443A07097.stdout &'
alias worker5='DEVICE_SN=LGOTMSae4105e $EXEC_WORKER --worker_name=LGOTMSae4105e --log_filename=LGOTMSae4105e.log 2>&1 >>LGOTMSae4105e.stdout &'
alias worker6='DEVICE_SN=902a6d03 $EXEC_WORKER --worker_name=902a6d03 --log_filename=902a6d03.log 2>&1 >>902a6d03.stdout &'
alias worker7='DEVICE_SN=304D191A2004639E $EXEC_WORKER --worker_name=304D191A2004639E --log_filename=304D191A2004639E.log 2>&1 >>304D191A2004639E.stdout &'
alias worker8='DEVICE_SN=328C000600000001 $EXEC_WORKER --worker_name=328C000600000001 --log_filename=328C000600000001.log 2>&1 >>328C000600000001.stdout &'
alias worker9='DEVICE_SN=TA08200CI0 $EXEC_WORKER --worker_name=TA08200CI0 --log_filename=TA08200CI0.log 2>&1 >>TA08200CI0.stdout &'
alias worker10='DEVICE_SN=3233A90D16A800EC $EXEC_WORKER --worker_name=3233A90D16A800EC --log_filename=3233A90D16A800EC.log 2>&1 >>3233A90D16A800EC.stdout &'
alias worker11='DEVICE_SN=SH0CJLV00997 $EXEC_WORKER --worker_name=SH0CJLV00997 --log_filename=SH0CJLV00997.log 2>&1 >>SH0CJLV00997.stdout &'
